{
  "expo": {
    "name": "TeksERP Patron",
    "slug": "tekserp-patron",
    "scheme": "tekserp-patron",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.etkiliyazilim.tekserp.patron",
      "supportsTablet": true
    },
    "android": {
      "package": "com.etkiliyazilim.tekserp.patron",
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "lang": "tr"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font", "expo-notifications"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
