{
  "expo": {
    "name": "TeksERP",
    "slug": "teks-erp-mobil",
    "version": "2.9.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#181D31"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/logo-bg-512.png",
        "backgroundColor": "#212A3F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.teks.erp.mobil",
      "versionCode": 47,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teks.erp.mobil",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod okumak için kamera gereklidir."
        }
      ],
      "react-native-ble-plx",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "buildToolsVersion": "35.0.0",
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false
        }
      ],
      "expo-asset"
    ]
  }
}
